# limited-concurrency

./: .gitignore  CHANGELOG.md  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
src/: LimitedConcurrency.sln
src/LimitedConcurrency/: ConcurrentDictionaryExtensions.cs  ConcurrentPartitioner.cs  LimitedConcurrency.csproj  LimitedParallelExecutor.cs  LimitedParallelExecutorExtensions.cs  Trackable.cs
src/LimitedConcurrency.Benchmarks/: LimitedConcurrency.Benchmarks.csproj  Program.cs  TrackableBenchmarks.cs
src/LimitedConcurrency.Tests/: ConcurrentPartitionerTests.cs  Disposable.cs  LimitedConcurrency.Tests.csproj  LimitedParallelExecutorTests.cs  TestUtils.cs
