<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>9</LangVersion>
    <RootNamespace>LimitedConcurrency</RootNamespace>
    <Authors>Andrew Khmylov</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/khmylov/limited-concurrency</RepositoryUrl>
    <PackageId>LimitedConcurrency</PackageId>
    <PackageProjectUrl>https://github.com/khmylov/limited-concurrency</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Product>LimitedConcurrency</Product>
    <PackageTags>concurrent,parallel,concurrency,parallelism,partition</PackageTags>
    <Description>Utilities for concurrent message processing with configurable degree of parallelism, and per-partition ordering</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
